# grpc-interface

./: .gitignore  README.md  build.gradle
src/main/proto/: hello_world.proto
